# JasperReport

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/test/controller/: JasperTestController.java  MadrasahReportController.java  RegistrationReportController.java
src/main/java/org/example/test/converter/: Converter.java  MadrasahToMadrasahDTO.java  RegistrationToRegistrationDTO.java
src/main/java/org/example/test/database/entities/: ApplicantType.java  Board.java  Madrasah.java  Registration.java
src/main/java/org/example/test/database/repositories/: ApplicantTypeRepository.java  BoardRepository.java  MadrasahRepository.java  RegistrationRepository.java
src/main/java/org/example/test/database/specification/: RegistrationSpecification.java
src/main/java/org/example/test/dto/: ApplicantTypeDTO.java  BoardDTO.java  MadrasahDTO.java  RegistrationDTO.java
src/main/java/org/example/test/dto/JasperReport/: AdmittedRegisteredCandidateDTO.java
src/main/java/org/example/test/services/: HelperService.java  JasperReportService.java  JasperTestService.java  MadrasahReportService.java  RegistrationReportService.java
src/main/java/org/example/test/utils/: Converter.java  DateUtil.java  StringUtil.java
src/main/resources/: application.yml  madrasah_with_applicant.jrxml  madrasha_with_applicant.jrxml  registered_applicant.jrxml  test.jrxml
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/report/: markaz_list_by_district_demo.jrxml  markazwari_negran_list.jrxml  markazwari_negran_list2.jrxml  registered_applicant.jrxml  registration_overview.jrxml  test.jrxml
src/test/java/org/example/test/services/: MadrasahTest.java
